{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
      
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=Query_Logs_DCA.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}